*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
body{
    background-color: black;

}
    
.aside-info span{
    color: #00faff;
}


    .header{
 height: 100vh;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 70px repeat(2 ,1fr) 70px;
    grid-template-areas: 
    "lok lok lok lok"
    "aside main main main"
    "aside content1 content2 content3"
    "footer footer footer footer"
    ;
    gap: 4px;
    
    }
    
    .lok{
    grid-area: lok;
    background:linear-gradient( black , dimgrey)

    }
    
  
    .header h1{
    
        line-height: 70px;
        text-transform: uppercase;
        padding-left: 80px;
        float: left;
        font-size: 25px;
        color: white;
        text-shadow: 3px 3px 5px rgb(21, 91, 184);
    }
    
    .header h1 .fa-border-none{
        font-size: 20px;
    }
    
    .header nav li,.fa-user{
    
    font-size: 20px;
    margin-top: 15px;

    }
    
    .header nav i{
        font-size: 20px;
    
    padding: 10px;
    width: 60px;
    text-align: center;
    }
    
    .header nav a{
        text-decoration: none;
        color: rgb(255, 255, 255);

    }
    
    .header nav li::after{
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: grey;
        transition: 2s;

    }

    .header nav li:hover:after{
        width: 100%;
        height: 2px;
    }


    .header nav li:hover{
        opacity: 0.1;
    }
  



    .header nav li,a{
    text-transform: capitalize;
    font-size: 20px;
    float: right;
    margin-right: 20px;
    list-style: none;
    padding: 5px;
 position: relative;

    }
    

    aside{
        grid-area: aside;
        background-color:dimgray;
        position: relative;
        overflow: hidden;
    
    }
    
    .aside-info{
        padding: 20px;
        font-size: 20px;
        color: white;
       
        text-shadow: 3px 3px 5px rgb(0, 0, 0);
    }
    
    aside p{
    margin-top: 20px;
    
    
    }
    
    aside h3{
    text-transform: capitalize;
    color: #00faff;
    font-weight: bold;
    font-size: 21px;
    }
    
    



    aside::after{
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        left: 0;
        top: 0;
        background-color: aqua;
        transition: 2s;
    }
    aside:hover::after{
        width: 100%;
        height: 3px;
    }
    aside::before{
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        right:  0;
        bottom:  0;
        background-color: aqua;
        transition: 2s;
    }
    aside:hover::before{
        width: 100%;
        height: 3px;
    }
    

    main{
        grid-area: main;
        background-image: url(../imges/Premium\ Photo\ _\ Top\ view\ of\ workspace\ with\ laptop\,\ coffee\ cup\,\ notebooks\ and\ copy\ space.jpeg);
    
        text-shadow: 3px 3px 5px rgb(21, 91, 184);
        font-size: 20px;
    
    }
    
    
    .content1{
        grid-area: content1;
    background-size: 100% 100%;
    background-image: url(../imges/All\ Products.jpeg);
    
    text-shadow: 3px 3px 5px rgb(21, 91, 184);
    font-size: 20px;
    
    }
    
    .content2{
        grid-area: content2;
        background-image:url(../imges/Personal\ branding\ tips\ for\ online\ entrepreneurs.jpeg);

        text-shadow: 3px 3px 5px rgb(21, 91, 184);
        font-size: 20px;
    
    
    
    
    }
    

    
    .content3{
        grid-area: content3;
        background-image: url(../imges/e0ac1acc-ea1b-4c76-9a8c-906cff00755e.jpeg);

        text-shadow: 3px 3px 5px rgb(21, 91, 184);
        font-size: 20px;
    
    
    }
    
    
    main,
    .content1,
    .content2,
    .content3{
        color: white;
    padding: 20px;
    font-weight: bold;
    background-size: 100% 100%;
   
    
    }
    
    
    .content3:hover,
    .content1:hover{
    filter: grayscale(0);
    
    }
    
    
    footer{
        grid-area: footer;
        background-color: gray;
    text-align: center;
    line-height: 70px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    
    
    }
    
    footer i{
        margin-left: 10px;
        color: black;
    }
    
    footer i:hover{
        color: blue;
    }
    
    footer span{
        color: #012122;
    
    }
    
    
    
    @media(max-width : 568px){
    .header{
    grid-template-columns: 1fr;
    grid-template-rows:  70px 500px 250px repeat(3, 200px) 70px;
    grid-template-areas: 
    "lok"
    "aside"
    "main"
    "content1"
    "content2"
    "content3"
    "footer"
    ;
    
    
    }
    
    .header nav ul{
        display: none;
    }
    
    .test i{
        text-align: right;
        line-height: 70px;
        font-size: 20px;
        display: none;
        padding-right: 10%;
        display: block;
        }
        
        .test i{
            color: white;
        }
    
    }
    
    .test{
        position: relative;
    }
    
    .test .overlay{
        position: absolute;
        top: 70px;
        left: -530px;
        right: 484px;
        bottom: 0;
        width: 100%;
        height: 100vh;
         background-color: rgba(0,0,0,0.8);
        opacity: 0;
        visibility: hidden;
        transition: 2s;
        z-index: 5; 
    line-height: 70px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    padding-left: 190px;
    
    }
    
    .test:active .overlay{
        opacity: 1;
        visibility: visible;
        left: 0;
        right: 0;
    
    }
    
    
    .overlay li{
        list-style: none;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 20px;
        display: flex;
    
    
    }
    
    .overlay a{
        color: white;
    text-decoration: none;
    }
    
    .overlay i{
        color: black;
         width: 35px;
          height: 35px; 
          background-color: white;
           border-radius: 50%;
            line-height: 20px; 
            padding: 8px;
          
    }
    
    
    
    
    @media(min-width : 569px){
        .header{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 300px 200px 200px 70px ;
        grid-template-areas: 
        "lok lok"
        "aside main"
        "aside content1"
        "content2 content3"
        "footer footer"
        ;
        }      
    
        .test i{
           display: none;
        
        }
    
    
        }
        
    
        @media(min-width : 892px){
            .header{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 70px 400px 250px  200px 70px;
                grid-template-areas: 
                "lok lok lok"
                "aside main main"
                "aside content1 content2"
                " content3 content3 content3"
                "footer footer footer"
                ;                       
                }
            } 
            
    
            @media(min-width : 1200px){
                .header{
                  
                    display: grid;
                    grid-template-columns: repeat(4 ,1fr);
                    grid-template-rows: auto repeat(2 ,1fr) 70px;
                    grid-template-areas: 
                    "lok lok lok lok"
                    "aside main main main"
                    "aside content1 content2 content3"
                    "footer footer footer footer"
                    ;
                }

                }